Windows/AuthorizationWindow.xaml

<Window x:Class="DishesYulin4ISP9_7.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishesYulin4ISP9_7"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="700" Width="600"
        FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1"
               Source="/Res/logo.png"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Margin="0,20,0,0"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Авторизация"
                   FontSize="32"
                   FontWeight="Medium" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Height="43" 
                   Width="198"/>
        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    VerticalAlignment="Center">
            <TextBlock Text="Логин" 
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="Medium" 
                       Margin="0,0,0,10"/>
            <TextBox x:Name="TbLogin"
                     FontSize="18"
                     FontWeight="Medium"
                     Height="45"/>
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="1" 
                    VerticalAlignment="Center">
            <TextBlock Text="Пароль" 
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="Medium" 
                       Margin="0,0,0,10"/>
            <TextBox x:Name="TbPassword"
                     FontSize="18"
                     FontWeight="Medium"
                     Height="45"/>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="4" 
              VerticalAlignment="Center">
            <Button x:Name="BtnLogin"
                    FontSize="18"
                    FontWeight="Medium"
                    Height="50"
                    Width="200"
                    Content="Вход" 
                    Background="#FF498C51"
                    Foreground="White"
                    Margin="0,0,30,0" 
                    HorizontalAlignment="Left"
                    
                    Click="BtnLogin_Click"/>
            <Button x:Name="BtnGuest"
                    FontSize="18"
                    FontWeight="Medium"
                    Height="50"
                    Width="200"
                    Content="Войти как гость" 
                    HorizontalAlignment="Right" 
                    Background="#333"
                    Foreground="White"
                    
                    Click="BtnGuest_Click"/>
        </Grid>

        <StackPanel x:Name="SpCaptcha"
                    Grid.Column="1"
                    Grid.Row="5" 
                    VerticalAlignment="Top">
            <TextBlock Text="Ввведите код"
                       FontSize="18"
                       FontWeight="Medium" 
                       Grid.Column="1"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,0,0,10"/>
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Grid  VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Background="LightGray">
                    <TextBlock x:Name="Txt1"
                              FontSize="32"
                              Foreground="#333"
                              Text="F" HorizontalAlignment="Left" 
                              VerticalAlignment="Top"/>
                    <TextBlock x:Name="Txt2"
                                FontSize="32"
                                Foreground="#333"
                                Text="a" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Margin="10,1,0,0"/>
                    <TextBlock x:Name="Txt3"
                                FontSize="32"
                                Foreground="#333"
                                Text="3" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                               Margin="26,0,0,0"/>
                    <TextBlock x:Name="Txt4"
                               FontSize="32"
                               Foreground="#333"
                               Text="D" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Margin="34,4,0,0"/>
                </Grid>
                <TextBox x:Name="TbCaptcha"
                         Margin="30,0,0,0"
                         Width="200"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
