Windows/GuestWindow.xaml

<Window x:Class="DishesYulin4ISP9_7.Windows.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishesYulin4ISP9_7.Windows"
        mc:Ignorable="d"
        Title="GuestWindow" 
        MinHeight="700" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80px"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnExit"
                Content="Выход"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="40"
                Width="150"
                Background="#FF498C51"
                Foreground="White"
                Margin="0,0,30,0" 
                FontSize="18"
                FontWeight="Medium"
                
                Click="BtnExit_Click"/>
    </Grid>
</Window>
